# master-thesis

./: .bowerrc  .gitattributes  .gitignore  LICENSE  README.md  app.js  bower.json  package.json
project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/net/piotrl/music/: Application.java  MusicApplication.java
project/src/main/java/net/piotrl/music/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
project/src/main/java/net/piotrl/music/aggregation/: AggregationContext.java  AggregationScheduler.java  AggregationService.java  AggregationStatus.java  AggregationType.java
project/src/main/java/net/piotrl/music/aggregation/lastfm/: LastFmAuthProperties.java  LastFmConnector.java
project/src/main/java/net/piotrl/music/aggregation/repository/: AggregationCrudRepository.java  AggregationEntity.java  AggregationMetadataCrudRepository.java  AggregationMetadataEntity.java
project/src/main/java/net/piotrl/music/api/dashboard/: DashboardService.java
project/src/main/java/net/piotrl/music/api/raw/: RawActivity.java  RawScrobbles.java  (+2 more)
project/src/main/java/net/piotrl/music/config/: ApplicationConfig.java  SecurityConfig.java
project/src/main/java/net/piotrl/music/rescuetime/: RescueTimeCaller.java
project/src/main/java/net/piotrl/music/shared/: DateUtil.java  RestUtil.java  TimeSeries.java
project/src/main/resources/: application.properties
project/src/main/resources/migration/: 01_aggregation.sql  02_analysis.sql
project/src/main/resources/migration/done/: 01_aggregation.sql
project/src/main/resources/migration/support/: analysis.sql
project/src/main/resources/static/: dashboard.css  http.js  index.html  layout.css  main.js
project/src/main/resources/static/charts/: simple-chart.js
project/src/main/resources/static/dashboard/productivity/: productivity-multitasking-activities.js  productivity.service.js
project/src/main/resources/static/reports/: reports-music-ratio.js  reports-table-top.js  reports.service.js
project/src/main/resources/templates/dashboard/: productivity.html  reports-music-ratio.part.html  reports.html  summary.html
project/src/main/resources/templates/error/: general.html
project/src/main/resources/templates/fragments/: components.html  layout.html
project/src/main/resources/templates/home/: about.html  home.html  homeNotSignedIn.html  homeSignedIn.html  settings.html
project/src/main/resources/templates/signin/: signin.html
project/src/main/resources/templates/static/: index.html
project/src/test/java/net/piotrl/music/: MusicApplicationTests.java
project/src/test/java/net/piotrl/music/account/: AccountServiceTest.java
project/src/test/java/net/piotrl/music/aggregation/: AggregationServiceTest.java
project/src/test/java/net/piotrl/music/mocks/: AggregationPropertiesMock.java
project/src/test/java/net/piotrl/music/rescuetime/: RescueTimeCallerTest.java  RescueTimeRequestMock.java
project/src/test/java/net/piotrl/music/shared/: RestUtilTest.java
project/src/test/resources/: application.properties
project/src/test/resources/reference/rescuetime/: api_activities.json  api_efficiency.json
(+197 files in other folders)
