buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply plugin: 'war'

war {
    baseName = 'music'
    version =  '0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring dependencies
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.security:spring-security-web'
    compile 'org.springframework.security:spring-security-config'
    compileOnly ("org.springframework.boot:spring-boot-starter-tomcat")

    compile 'org.springframework.boot:spring-boot-devtools'

    // Project specific libraries
    compile 'de.u-mass:lastfm-java:0.1.2'

    // General use libraries
    compile 'org.hibernate:hibernate-java8'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompileOnly  "org.projectlombok:lombok:1.16.10"

    runtime 'com.h2database:h2'
    runtime 'org.postgresql:postgresql'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.assertj:assertj-core:3.5.2'
}
