spring.datasource.url=jdbc:postgresql://localhost:5432/music

#spring.datasource.username=music
#spring.datasource.password=music
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
app.version=v1.0-alpha

view.index.title=Music vs Productivity
view.reports.title=Reports - ${view.index.title}

# Logging
logging.level.nl.stipter.mop = DEBUG
logging.level.org.springframework = ERROR
logging.level.org.springframework.jdbc = ERROR
logging.level.org.springframework.security = ERROR
logging.level.org.springframework.boot.context.web.ErrorPageFilter = OFF
logging.level.org.hibernate = ERROR
logging.level.org.docx4j = ERROR
logging.level.org.apache.fop.apps = ERROR
logging.level.o.a.fop.fo.properties = ERROR
# logging.level.org.apache.tomcat.jdbc = TRACE